REACT_APP_API_URL=https://api.themoviedb.org/3
REACT_APP_IMAGE_URL=https://image.tmdb.org/t/p
REACT_APP_AUTH_URL=https://auth.service.com
REACT_APP_FIRE_API=AIzaSyAnWVdM99ekXV7UFZXa3UCbuh0EScCbGpg
REACT_APP_AUTHDOMAIN=netflix-andrea.firebaseapp.com,
REACT_APP_PROJECTID=netflix-andrea,
REACT_APP_STORAGE_BUCKET=netflix-andrea.appspot.com,
REACT_APP_MESSAGINGSENDERID=62208579408,
REACT_APP_APP_ID=1:62208579408:web:718d40710708c58d717e55